C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.AssemblyReference.cache
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\App.g.i.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\App.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\MainPage.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\App.xaml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\MainPage.xaml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\App.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\MainPage.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\App.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\MainPage.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\PhotoShop2.xr.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\PhotoShop2.pdb
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\resources.pri
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\AppxManifest.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\Core\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\PhotoShop2.build.appxrecipe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\System.Runtime.dll
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.CoreCompileInputs.cache
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.CopyComplete
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\PhotoShop2.pdb
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\priconfig.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\resources.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\pri.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\qualifiers.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\PhotoShop2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637934986560000000.json
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\App.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\MainPage.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\PhotoShop2.xr.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\PhotoShop2.pdb
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\resources.pri
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\AppxManifest.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\Core\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\PhotoShop2.build.appxrecipe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\System.Runtime.dll
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.AssemblyReference.cache
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\App.g.i.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\App.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\MainPage.g.i.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\MainPage.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\App.xaml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\MainPage.xaml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\App.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\MainPage.xbf
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.CoreCompileInputs.cache
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\PhotoShop2.csproj.CopyComplete
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\PhotoShop2.exe
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\PhotoShop2.pdb
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\priconfig.xml
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\filtered.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\excluded.layout.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\resources.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\pri.resfiles
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\qualifiers.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\janco\Desktop\UKW 2023-24\rok2sem2\Technologie Mobilne i Rozproszone\PhotoShop3\PhotoShop2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637934986560000000.json
